#
#Fri Apr 14 20:06:31 CST 2023
build.dir=/Users/tonywang/confuzz-project/fuzz-hive/common/target
build.test.dir=/Users/tonywang/confuzz-project/fuzz-hive/common/target/tmp
clustermode=
derby.stream.error.file=/Users/tonywang/confuzz-project/fuzz-hive/common/target/tmp/derby.log
derby.version=10.14.2.0
hadoop.bin.path=/Users/tonywang/confuzz-project/fuzz-hive/common/../testutils/hadoop
hadoop.log.dir=/Users/tonywang/confuzz-project/fuzz-hive/common/target/tmp
hadoop.version=3.3.1
hive.root=/Users/tonywang/confuzz-project/fuzz-hive/common/../
hive.test.console.log.level=INFO
hive.version=4.0.0-alpha-2-SNAPSHOT
initScript=
java.io.tmpdir=/Users/tonywang/confuzz-project/fuzz-hive/common/target/tmp
java.net.preferIPv4Stack=true
java.security.krb5.conf=/Users/tonywang/confuzz-project/fuzz-hive/common/target/testconf/krb5.conf
log4j.configurationFile=file\:///Users/tonywang/confuzz-project/fuzz-hive/common/target/testconf/hive-log4j2.properties
log4j.debug=true
mapred.job.tracker=local
maven.local.repository=
qfile=
qfile_regex=
run_disabled=
test.build.data=/Users/tonywang/confuzz-project/fuzz-hive/common/target/tmp
test.data.dir=/Users/tonywang/confuzz-project/fuzz-hive/common/../data/files
test.data.files=/Users/tonywang/confuzz-project/fuzz-hive/common/../data/files
test.dfs.mkdir=
test.local.warehouse.dir=pfile\:///Users/tonywang/confuzz-project/fuzz-hive/common/target/localfs/warehouse
test.output.overwrite=
test.src.tables=
test.tmp.dir=/Users/tonywang/confuzz-project/fuzz-hive/common/target/tmp
test.tmp.dir.uri=file\:///Users/tonywang/confuzz-project/fuzz-hive/common/target/tmp
test.warehouse.dir=pfile\:///Users/tonywang/confuzz-project/fuzz-hive/common/target/warehouse
